<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TNU-Pz-Ier">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="bGj-k4-B1B">
            <objects>
                <viewController id="TNU-Pz-Ier" customClass="MemeEditorViewController" customModule="Memetest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xe5-bG-15A"/>
                        <viewControllerLayoutGuide type="bottom" id="UsL-mf-CX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLH-de-MJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f08-jk-0SH">
                                <frame key="frameInset" minX="12" minY="64" width="643" height="267"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-Xe-YDx">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-jh-VE8">
                                <items>
                                    <barButtonItem systemItem="camera" id="DH1-eB-0g7">
                                        <connections>
                                            <action selector="pickAnImageFromCameraWithSender:" destination="TNU-Pz-Ier" id="qco-dA-pus"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="zQo-t8-nEH"/>
                                    <barButtonItem title="Album" id="tAL-cd-Wha">
                                        <connections>
                                            <action selector="pickAnImageFromAlbumWithSender:" destination="TNU-Pz-Ier" id="GIJ-tr-KZ4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-Er-4LU">
                                <items>
                                    <navigationItem id="ceU-qX-ZBa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="uFc-7X-dCH">
                                            <connections>
                                                <action selector="shareMemeWithSender:" destination="TNU-Pz-Ier" id="slA-bn-HL6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="I3E-ha-lrm"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lb0-oD-CGb">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqe-Er-4LU" firstAttribute="leading" secondItem="hkq-jh-VE8" secondAttribute="leading" id="23d-bR-zJ6"/>
                            <constraint firstItem="pqe-Er-4LU" firstAttribute="bottom" secondItem="f08-jk-0SH" secondAttribute="top" id="2Ic-hw-Zla"/>
                            <constraint firstItem="Lb0-oD-CGb" firstAttribute="top" secondItem="f08-jk-0SH" secondAttribute="bottom" constant="-100" id="7Ou-fJ-frE"/>
                            <constraint firstItem="pqe-Er-4LU" firstAttribute="trailing" secondItem="hkq-jh-VE8" secondAttribute="trailing" id="FBk-pO-7nf"/>
                            <constraint firstItem="hkq-jh-VE8" firstAttribute="centerX" secondItem="Lb0-oD-CGb" secondAttribute="centerX" id="H6V-Vw-Ezu"/>
                            <constraint firstItem="hkq-jh-VE8" firstAttribute="centerX" secondItem="7dP-Xe-YDx" secondAttribute="centerX" id="JG0-0r-RaT"/>
                            <constraint firstItem="pqe-Er-4LU" firstAttribute="leading" secondItem="cLH-de-MJZ" secondAttribute="leading" id="QF4-VJ-FE4"/>
                            <constraint firstItem="hkq-jh-VE8" firstAttribute="bottom" secondItem="UsL-mf-CX7" secondAttribute="top" id="QgL-ct-e31"/>
                            <constraint firstItem="hkq-jh-VE8" firstAttribute="centerX" secondItem="f08-jk-0SH" secondAttribute="centerX" id="VBM-PV-joA"/>
                            <constraint firstItem="hkq-jh-VE8" firstAttribute="top" secondItem="f08-jk-0SH" secondAttribute="bottom" id="cGw-ic-la3"/>
                            <constraint firstItem="f08-jk-0SH" firstAttribute="centerX" secondItem="cLH-de-MJZ" secondAttribute="centerX" id="qGD-JT-dw4"/>
                            <constraint firstItem="pqe-Er-4LU" firstAttribute="top" secondItem="Xe5-bG-15A" secondAttribute="bottom" id="rKO-zD-MPT"/>
                            <constraint firstItem="f08-jk-0SH" firstAttribute="top" secondItem="7dP-Xe-YDx" secondAttribute="top" constant="-100" id="zmF-mT-yye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="DH1-eB-0g7" id="iJR-rm-5UC"/>
                        <outlet property="memeImage" destination="f08-jk-0SH" id="mh5-Lt-rCB"/>
                        <outlet property="navBar" destination="pqe-Er-4LU" id="9rv-Ss-kI1"/>
                        <outlet property="textBottom" destination="Lb0-oD-CGb" id="c0X-aN-9b8"/>
                        <outlet property="textTop" destination="7dP-Xe-YDx" id="j6E-ZC-91j"/>
                        <outlet property="toolBar" destination="hkq-jh-VE8" id="EXE-FI-Aqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HB-QL-4fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-1112"/>
        </scene>
    </scenes>
</document>
